# MilkDiary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/nikant20/milkdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/nikant20/milkdiary/Model/: BaseActivity.java  CostModel.java  Movie.java  PaymentModel.java  User.java  UserViewHolder.java  Utils.java
app/src/main/java/com/wordpress/nikant20/milkdiary/View/: CustomToast.java  ForgotPasswordActivity.java  ForgotPassword_Fragment.java  LoginActivity.java  Login_Fragment.java  Logout.java  LogoutActivity.java  MainActivity.java  SignUp_Fragment.java  SignupActivity.java
app/src/main/java/com/wordpress/nikant20/milkdiary/View/LoginModule/: Constants.java  ForgotPasswordActivity.java  LoginActivity.java  LogoutActivity.java  SignupActivity.java  Upload.java
app/src/main/java/com/wordpress/nikant20/milkdiary/View/UiModule/: AddCustomerActivity.java  DeleteUserActivity.java  MainActivity.java  ShowTransaction.java  TransactionHistory.java  UserAdapter.java
app/src/main/res/layout/: activity_add_customer.xml  activity_add_transactions.xml  activity_delete_user.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_show_transaction.xml  activity_signup.xml  activity_transactionhistory.xml  customer_list.xml  delete_customer_list.xml
app/src/main/res/menu/: menu_main.xml  menu_transactions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordpress/nikant20/milkdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
