apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wordpress.nikant20.milkdiary"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    //Firebase authentication & database library
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    testCompile 'junit:junit:4.12'
    //RecyclerView Library
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    //FirebaseUi library open source
    compile 'com.firebaseui:firebase-ui:2.4.0'
    //Picasso image library to download images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //FirebaseUi storage library
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    //Android Image picker library Open Source
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'
    //Tedpermission Library
    compile 'gun0912.ted:tedpermission:2.1.0'
    //Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
